To: cygwin-announce@cygwin.com
Subject: Updated: mercurial 3.7.3-1 -- Python based distributed version control (DVCS)
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://mercurial.selenic.com
License : GPL-2+

Distributed, efficient Python based source control system. Mercurial is
designed for efficient handling of very large distributed projects.

CHANGES SINCE LAST RELEASE
==========================

- Built for Python 2.7
- See http://mercurial.selenic.com/wiki/WhatsNew

INSTALL OR UPGRADE NOTES
========================

Standard install.

For more information, see
http://mercurial.selenic.com/wiki/UpgradeNotes

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
